MONGO_URI=mongodb+srv://venkatyarramsetti:<Ss@322003>@cluster0.sto6ty4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=yourSuperSecretKey
PORT=2051
GOOGLE_API_KEY=AIzaSyCZ5PaDHQxuyB8zWod8c6KO-XqS1-AfpGM
